[gd_scene load_steps=4 format=3 uid="uid://nkm8fciwnko2"]

[ext_resource type="Script" uid="uid://6y5et454cqyo" path="res://scripts/GameBoard.gd" id="1_nx74b"]
[ext_resource type="Texture2D" uid="uid://uwbch7xhw5q4" path="res://assets/backgrounds/bgvert.png" id="2_fbkij"]
[ext_resource type="Texture2D" uid="uid://byfyd82rjw8j4" path="res://assets/backgrounds/bghor.png" id="3_p2sq2"]

[node name="MainGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BathhouseBackground" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Root_VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Top_HBox" type="HBoxContainer" parent="Root_VBox"]
layout_mode = 2

[node name="DifficultyButtons" type="HBoxContainer" parent="Root_VBox/Top_HBox"]
layout_mode = 2

[node name="EasyButton" type="Button" parent="Root_VBox/Top_HBox/DifficultyButtons"]
layout_mode = 2
text = "Easy"

[node name="MediumButton" type="Button" parent="Root_VBox/Top_HBox/DifficultyButtons"]
layout_mode = 2
text = "Medium"

[node name="HardButton" type="Button" parent="Root_VBox/Top_HBox/DifficultyButtons"]
layout_mode = 2
text = "Hard"

[node name="ReplayButton" type="Button" parent="Root_VBox/Top_HBox"]
layout_mode = 2
text = "Play Again"

[node name="CenterContainer" type="CenterContainer" parent="Root_VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="BoardWrapper" type="Control" parent="Root_VBox/CenterContainer"]
layout_mode = 2

[node name="GameBoard" type="Node2D" parent="Root_VBox/CenterContainer/BoardWrapper"]
position = Vector2(-576, -324)
script = ExtResource("1_nx74b")
vertical_bg_texture = ExtResource("2_fbkij")
horizontal_bg_texture = ExtResource("3_p2sq2")

[connection signal="pressed" from="Root_VBox/Top_HBox/DifficultyButtons/EasyButton" to="Root_VBox/CenterContainer/BoardWrapper/GameBoard" method="_on_easy_button_pressed"]
[connection signal="pressed" from="Root_VBox/Top_HBox/DifficultyButtons/MediumButton" to="Root_VBox/CenterContainer/BoardWrapper/GameBoard" method="_on_medium_button_pressed"]
[connection signal="pressed" from="Root_VBox/Top_HBox/DifficultyButtons/HardButton" to="Root_VBox/CenterContainer/BoardWrapper/GameBoard" method="_on_hard_button_pressed"]
[connection signal="pressed" from="Root_VBox/Top_HBox/ReplayButton" to="Root_VBox/CenterContainer/BoardWrapper/GameBoard" method="_on_replay_button_pressed"]
