[gd_scene load_steps=4 format=3 uid="uid://nkm8fciwnko2"]

[ext_resource type="Script" uid="uid://6y5et454cqyo" path="res://scripts/GameBoard.gd" id="1_nx74b"]
[ext_resource type="Texture2D" uid="uid://uwbch7xhw5q4" path="res://assets/backgrounds/bgvert.png" id="2_fbkij"]
[ext_resource type="Texture2D" uid="uid://byfyd82rjw8j4" path="res://assets/backgrounds/bghor.png" id="3_p2sq2"]

[node name="MainGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BathhouseBackground" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BoardWrapper" type="Control" parent="CenterContainer"]
layout_mode = 2

[node name="GameBoard" type="Node2D" parent="CenterContainer/BoardWrapper"]
position = Vector2(-576, -324)
script = ExtResource("1_nx74b")
vertical_bg_texture = ExtResource("2_fbkij")
horizontal_bg_texture = ExtResource("3_p2sq2")

[node name="ReplayButton" type="Button" parent="CenterContainer/BoardWrapper"]
layout_mode = 0
offset_left = 50.0
offset_top = 500.0
offset_right = 200.0
offset_bottom = 550.0
text = "Play Again"

[connection signal="pressed" from="CenterContainer/BoardWrapper/ReplayButton" to="CenterContainer/BoardWrapper/GameBoard" method="_on_replay_button_pressed"]
